/*
IR codes taken from https://sun9-26.userapi.com/c858432/v858432993/26d7c/Vb6TMosvSrk.jpg
*/

#define POWER    "11100000111000000110011110011000" // E0E0 6798
#define VOL_UP   "11100000111000001110000000011111" // E0E0 E01F
#define VOL_DOWN "11100000111000001101000000101111" // E0E0 D02F
#define MUTE     "11100000111000001111000000001111" // E0E0 F00F
#define CH_LIST  "11100000111000001101011000101001" // E0E0 D629
#define SOURCE   "11100000111000001000000001111111" // E0E0 807F
#define SETTINGS "11100000111000000101100010100111" // E0E0 58A7 (MENU)
#define PLAY     "11100000111000001110001000011101" // E0E0 E21D
#define PAUSE    "11100000111000000101001010101101" // E0E0 52AD
#define STOP     "11100000111000000110001010011101" // E0E0 629D
#define FORWARD  "11100000111000000101001010101101" // E0E0 52AD
#define REWIND   "11100000111000001010001001011101" // E0E0 A25D
#define UP       "11100000111000000000011011111001" // E0E0 06F9
#define DOWN     "11100000111000001000011001111001" // E0E0 8679
#define LEFT     "11100000111000001010011001011001" // E0E0 A659
#define RIGHT    "11100000111000000100011010111001" // E0E0 46B9
#define ENTER    "11100000111000000001011011101001" // E0E0 16E9
#define BACK     "11100000111000000001101011100101" // E0E0 1AE5
#define EXIT     "11100000111000001011010001001011" // E0E0 B44B
#define INFO     "11100000111000001111100000000111" // E0E0 F807

// Delays to generate 38 kHz pulse modulation
#define pulsePwm 7 // 8.5 uS
#define waitPwm 12 // 18 uS

// Some shortcuts
#define setBit(port, bit) port |= (1 << bit)
#define clearBit(port, bit) port &= ~(1 << bit)
#define writeBit(port, bit, value) value ? setBit(port, bit) : clearBit(port, bit)
